Description: Do not build with -march=native
Bug-Debian: https://bugs.debian.org/1016377
Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 01 Nov 2022 18:59:19 +0100

--- a/m4/ax_gcc_archflag.m4
+++ b/m4/ax_gcc_archflag.m4
@@ -163,7 +163,7 @@ for arch in $ax_gcc_arch; do
     # x86.  And some other arches (e.g. Alpha) don't accept -mtune.  Grrr.
     case $host_cpu in i*86|x86_64*|amd64*) flags="$flags -mcpu=$arch -m$arch";; esac
   else
-    flags="-march=$arch -mcpu=$arch -m$arch"
+    flags="-mcpu=$arch -m$arch"
   fi
   for flag in $flags; do
     AX_CHECK_COMPILER_FLAGS($flag, [ax_cv_gcc_archflag=$flag; break])
--- a/linux-build-mex.sh
+++ b/linux-build-mex.sh
@@ -212,13 +212,13 @@ cd julia
 for LIB in nf*t
 do
   cd "$LIB"
-  "$GCCINSTALLDIR/bin/gcc-$GCCVERSION" -shared  -fPIC -DPIC  .libs/lib"$LIB"julia.o  -Wl,--whole-archive ../../.libs/libnfft3_julia.a $FFTWLIBSTATIC $GOMPLIBSTATIC -Wl,--no-whole-archive -O3 -malign-double -march="$GCCARCH" -Wl,-soname -Wl,lib"$LIB"julia.so -o .libs/lib"$LIB"julia.so
+  "$GCCINSTALLDIR/bin/gcc-$GCCVERSION" -shared  -fPIC -DPIC  .libs/lib"$LIB"julia.o  -Wl,--whole-archive ../../.libs/libnfft3_julia.a $FFTWLIBSTATIC $GOMPLIBSTATIC -Wl,--no-whole-archive -O3 -malign-double -Wl,-soname -Wl,lib"$LIB"julia.so -o .libs/lib"$LIB"julia.so
   cd ..
 done
 for LIB in fastsum
 do
   cd "$LIB"
-  "$GCCINSTALLDIR/bin/gcc-$GCCVERSION" -shared  -fPIC -DPIC  .libs/lib"$LIB"julia.o  -Wl,--whole-archive ../../applications/fastsum/.libs/libfastsum$THREADSSUFFIX.a ../../applications/fastsum/.libs/libkernels.a ../../.libs/libnfft3_julia.a $FFTWLIBSTATIC $GOMPLIBSTATIC -Wl,--no-whole-archive -O3 -malign-double -march="$GCCARCH" -Wl,-soname -Wl,lib"$LIB"julia.so -o .libs/lib"$LIB"julia.so
+  "$GCCINSTALLDIR/bin/gcc-$GCCVERSION" -shared  -fPIC -DPIC  .libs/lib"$LIB"julia.o  -Wl,--whole-archive ../../applications/fastsum/.libs/libfastsum$THREADSSUFFIX.a ../../applications/fastsum/.libs/libkernels.a ../../.libs/libnfft3_julia.a $FFTWLIBSTATIC $GOMPLIBSTATIC -Wl,--no-whole-archive -O3 -malign-double -Wl,-soname -Wl,lib"$LIB"julia.so -o .libs/lib"$LIB"julia.so
   cd ..
 done
 cd "$NFFTBUILDDIR"
@@ -232,7 +232,7 @@ for DIR in $JULIADIR/nf*t $JULIADIR/fast
 
 echo 'This archive contains the NFFT' $NFFTVERSION 'Julia interface.
 The NFFT library was compiled with double precision support for '$ARCH' Linux
-using GCC '$GCCVERSION' with -march='$GCCARCH' and FFTW '$FFTWVERSION'.
+using GCC '$GCCVERSION' with FFTW '$FFTWVERSION'.
 '"$BINARIES_ARCH_README""$READMECONTENT""$FFTWREADME" > "$JULIADIR"/readme-julia.txt
 tar czf ../"$JULIADIR".tar.gz --owner=0 --group=0 "$JULIADIR"
 # End of Julia interface
@@ -256,7 +256,7 @@ if [ -n "$MATLABDIR" ]; then
     for SUBDIR in nfft nfsft nfsoft nnfft fastsum nfct nfst fpt
     do
       cd "$SUBDIR"
-      "$GCCINSTALLDIR/bin/gcc-$GCCVERSION" -shared  -fPIC -DPIC  .libs/lib"$SUBDIR"_la-"$SUBDIR"mex.o  -Wl,--whole-archive ../../.libs/libnfft3_matlab.a ../../matlab/.libs/libmatlab.a $GOMPLIBSTATIC -Wl,--no-whole-archive  -L$MATLABDIR/bin/glnxa64 -l:libmwfftw3.so.3 -lm -lmx -lmex -lmat -O3 -malign-double -march="$GCCARCH" -Wl,-soname -Wl,lib$SUBDIR.mexa64 -o .libs/lib$SUBDIR.mexa64
+      "$GCCINSTALLDIR/bin/gcc-$GCCVERSION" -shared  -fPIC -DPIC  .libs/lib"$SUBDIR"_la-"$SUBDIR"mex.o  -Wl,--whole-archive ../../.libs/libnfft3_matlab.a ../../matlab/.libs/libmatlab.a $GOMPLIBSTATIC -Wl,--no-whole-archive  -L$MATLABDIR/bin/glnxa64 -l:libmwfftw3.so.3 -lm -lmx -lmex -lmat -O3 -malign-double -Wl,-soname -Wl,lib$SUBDIR.mexa64 -o .libs/lib$SUBDIR.mexa64
       cd ..
     done
     cd "$NFFTBUILDDIR"
@@ -290,13 +290,13 @@ cd "$NFFTBUILDDIR"
 cp "$NFFTDIR"/COPYING "$DIR"/COPYING
 if [ -n "$MATLABDIR" ]; then
 echo 'This archive contains the Matlab and Octave interface of NFFT '$NFFTVERSION'
-compiled for '$ARCH' Linux using GCC '$GCCVERSION' with -march='$GCCARCH'
-and Matlab '$MATLABVERSION' and Octave '$OCTAVEVERSION'.
+compiled for '$ARCH' Linux using GCC '$GCCVERSION' with 
+Octave '$OCTAVEVERSION'.
 '"$BINARIES_ARCH_README""$READMECONTENT""$FFTWREADME" > "$DIR"/readme-matlab.txt
 else
 echo 'This archive contains the Octave interface of NFFT '$NFFTVERSION'
-compiled for '$ARCH' Linux using GCC '$GCCVERSION' with -march='$GCCARCH'
-and Octave '$OCTAVEVERSION'.
+compiled for '$ARCH' Linux using GCC '$GCCVERSION' with 
+Octave '$OCTAVEVERSION'.
 '"$BINARIES_ARCH_README""$READMECONTENT""$FFTWREADME" > "$DIR"/readme-matlab.txt
 fi
 tar czf ../"$DIR".tar.gz --owner=0 --group=0 "$DIR"
