Bug-Database: https://github.com/NFFT/nfft/issues
Bug-Submit: https://github.com/NFFT/nfft/issues/new
Changelog: https://github.com/NFFT/nfft/blob/develop/ChangeLog
Contact: Dr. Jens Keiner <jens@nfft.org>
FAQ: https://www-user.tu-chemnitz.de/~potts/nfft/faq.php
Other-References: https://www-user.tu-chemnitz.de/~potts/nfft/doc.php
Reference:
 Author: Keiner, J. and Kunis, S., and Potts, D.
 DOI: 10.1145/1555386.1555388
 Editor: ACM
 Eprint: https://www-user.tu-chemnitz.de/~potts/paper/nfft3.pdf
 Journal: ACM Trans. Math. Softw.
 Number: 4
 Pages: 19-1--19-30
 Title: "Using NFFT 3 - a software library for various nonequispaced fast Fourier transforms"
 Type: article
 Volume: 36
 Year: 2009
Repository: https://github.com/NFFT/nfft.git
Repository-Browse: https://github.com/NFFT/nfft
